
{{alias}}( arrays )
    Fills a one-dimensional double-precision floating-point ndarray with
    linearly spaced numeric elements which increment by `1` starting from zero.

    The input ndarray is modified *in-place* (i.e., the input ndarray is
    *mutated*).

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing a one-dimensional input ndarray.

    Returns
    -------
    out: ndarray
        Input ndarray.

    Examples
    --------
    > var x = new {{alias:@stdlib/ndarray/vector/float64}}( [ 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}( [ x ] )
    <ndarray>[ 0.0, 1.0, 2.0, 3.0 ]

    See Also
    --------
