
{{alias}}( N, x, strideX )
    Converts a strided array to a min-heap.

    The function rearranges the input array in-place to satisfy the min-heap
    property, where each parent is less than or equal to its children.

    The `N` and stride parameters determine which elements in the strided array
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `x` unchanged.

    The min-heap algorithm is sensitive to the presence of `NaN` values. Since
    `NaN` comparisons always return `false`, if `NaN` values are present in the
    input array, the results may be unpredictable.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: ArrayLikeObject
        Input array.

    strideX: integer
        Stride length.

    Returns
    -------
    x: ArrayLikeObject
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = [ 7.0, 5.0, 3.0, 1.0, 9.0 ];
    > {{alias}}( 5, x, 1 )
    [ 1.0, 5.0, 3.0, 7.0, 9.0 ]

    // Using `N` and stride parameters:
    > x = [ 7.0, 0.0, 5.0, 0.0, 3.0, 0.0, 1.0, 0.0, 9.0 ];
    > {{alias}}( 5, x, 2 )
    [ 1.0, 0.0, 5.0, 0.0, 3.0, 0.0, 7.0, 0.0, 9.0 ]

    // Using view offsets:
    > var x0 = new {{alias:@stdlib/array/float64}}( [ 0.0, 7.0, 5.0, 3.0, 1.0, 9.0 ] );
    > var x1 = new {{alias:@stdlib/array/float64}}( x0.buffer, x0.BYTES_PER_ELEMENT*1 );
    > {{alias}}( 5, x1, 1 )
    <Float64Array>[ 1.0, 5.0, 3.0, 7.0, 9.0 ]
    > x0
    <Float64Array>[ 0.0, 1.0, 5.0, 3.0, 7.0, 9.0 ]


{{alias}}.ndarray( N, x, strideX, offsetX )
    Converts a strided array to a min-heap using alternative indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a
    starting index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: ArrayLikeObject
        Input array.

    strideX: integer
        Stride length.

    offsetX: integer
        Starting index.

    Returns
    -------
    x: ArrayLikeObject
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = [ 7.0, 5.0, 3.0, 1.0, 9.0 ];
    > {{alias}}.ndarray( 5, x, 1, 0 )
    [ 1.0, 5.0, 3.0, 7.0, 9.0 ]

    // Using a starting index:
    > x = [ 0.0, 7.0, 5.0, 3.0, 1.0, 9.0 ];
    > {{alias}}.ndarray( 5, x, 1, 1 )
    [ 0.0, 1.0, 5.0, 3.0, 7.0, 9.0 ]

    See Also
    --------
