
{{alias}}( N, za, zx, strideX )
    Scales a double-precision complex floating-point vector by a double-
    precision complex floating-point constant.

    The `N` and stride parameters determine how values from `zx` are scaled by
    `za`.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N` or `strideX` is less than or equal to `0`, the function returns `zx`
    unchanged.


    Parameters
    ----------
    N: integer
        Number of indexed elements.

    za: Complex128
        Complex constant.

    zx: Complex128Array
        Input array.

    strideX: integer
        Index increment for `zx`.

    Returns
    -------
    zx: Complex128Array
        Input array.

    Examples
    --------
    // Standard usage:
    > var zx = new {{alias:@stdlib/array/complex128}}( [ 1.0, 2.0, 3.0, 4.0 ] );
    > var za = new {{alias:@stdlib/complex/float64/ctor}}( 1.0, 2.0 );
    > {{alias}}( 2, za, zx, 1 )
    <Complex128Array>[ -3.0, 4.0, -5.0, 10.0 ]

    // Advanced indexing:
    > zx = new {{alias:@stdlib/array/complex128}}( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ] );
    > za = new {{alias:@stdlib/complex/float64/ctor}}( 1.0, 1.0 );
    > {{alias}}( 2, za, zx, 2 )
    <Complex128Array>[ -1.0, 3.0, 3.0, 4.0, -1.0, 11.0 ]

    // Using typed array views:
    > var zx0 = new {{alias:@stdlib/array/complex128}}( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ] );
    > var zx1 = new {{alias:@stdlib/array/complex128}}( zx0.buffer, zx0.BYTES_PER_ELEMENT*1 );
    > var za = new {{alias:@stdlib/complex/float64/ctor}}( 2.0, 2.0 );
    > {{alias}}( 2, za, zx1, 1 )
    <Complex128Array>[ -2.0, 14.0, -2.0, 22.0 ]
    > zx0
    <Complex128Array>[ 1.0, 2.0, -2.0, 14.0, -2.0, 22.0 ]


{{alias}}.ndarray( N, za, zx, strideX, offsetX )
    Scales a double-precision complex floating-point vector by a double-
    precision complex floating-point constant using alternative indexing
    semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a starting
    index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    za: Complex128
        Complex constant.

    zx: Complex128Array
        Input array.

    strideX: integer
        Index increment for `zx`.

    offsetX: integer
        Starting index for `zx`.

    Returns
    -------
    zx: Complex128Array
        Input array.

    Examples
    --------
    // Standard usage:
    > var zx = new {{alias:@stdlib/array/complex128}}( [ 1.0, 2.0, 3.0, 4.0 ] );
    > var za = new {{alias:@stdlib/complex/float64/ctor}}( 2.0, 2.0 );
    > {{alias}}.ndarray( 2, za, zx, 1, 0 )
    <Complex128Array>[ -2.0, 6.0, -2.0, 14.0 ]

    // Advanced indexing:
    > zx = new {{alias:@stdlib/array/complex128}}( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0 ] );
    > za = new {{alias:@stdlib/complex/float64/ctor}}( 1.0, 2.0 );
    > {{alias}}.ndarray( 2, za, zx, 1, 2 )
    <Complex128Array>[ 1.0, 2.0, 3.0, 4.0, -7.0, 16.0, -9.0, 22.0 ]

    See Also
    --------
