
{{alias}}( N, searchElement, x, strideX )
    Returns the index of the first element in a strided array which has the same
    value as a provided search element.

    The `N` and stride parameters determine which elements in the strided array
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use a typed
    array view.

    If `N <= 0`, the function returns `-1`.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    searchElement: any
        Search element.

    x: Array|TypedArray
        Input array.

    strideX: integer
        Stride length.

    Returns
    -------
    idx: integer
        Index.

    Examples
    --------
    // Standard usage:
    > var x = [ -2.0, 1.0, 3.0, -5.0, 4.0, -1.0, -3.0 ];
    > var idx = {{alias}}( x.length, 1.0, x, 1 )
    1

    // Using `N` and stride parameters:
    > x = [ -2.0, 1.0, 3.0, -5.0, 4.0, -1.0, -3.0 ];
    > var idx = {{alias}}( 3, 4.0, x, 2 )
    2

    // Using view offsets:
    > var x0 = new {{alias:@stdlib/array/float64}}( [ -2.0, 1.0, 3.0, -5.0, 4.0, -1.0, -3.0 ] );
    > var x1 = new {{alias:@stdlib/array/float64}}( x0.buffer, x0.BYTES_PER_ELEMENT*1 );
    > var idx = {{alias}}( 3, -1.0, x1, 2 )
    2


{{alias}}( N, searchElement, x, strideX, offsetX )
    Returns the index of the first element in a strided array which has the same
    value as a provided search element using alternative indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a starting
    index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    searchElement: any
        Search element.

    x: Array|TypedArray
        Input array.

    strideX: integer
        Stride length.

    offsetX: integer
        Starting index.

    Returns
    -------
    idx: integer
        Index.

    Examples
    --------
    // Standard usage:
    > var x = [ -2.0, 1.0, 3.0, -5.0, 4.0, -1.0, -3.0 ];
    > var idx = {{alias}}.ndarray( x.length, 1.0, x, 1, 0 )
    1

    // Advanced indexing:
    > x = [ -2.0, 1.0, 3.0, -5.0, 4.0, -1.0, -3.0 ];
    > var idx = {{alias}}.ndarray( 3, -1.0, x, 2, 1 )
    2

    See Also
    --------
