
{{alias}}( arrays )
    Performs the rank 1 operation `A = alpha*x*y^T + A`, where `alpha` is a
    scalar, `x` and `y` are one-dimensional ndarrays, and `A` is an `M` by
    `N` matrix.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing the following ndarrays:

        - a one-dimensional input ndarray corresponding to `x`.
        - a one-dimensional input ndarray corresponding to `y`.
        - a two-dimensional input/output ndarray corresponding to `A`.
        - a zero-dimensional ndarray containing a scalar constant corresponding
        to `alpha`.

    Returns
    -------
    out: ndarray
        Output ndarray.

    Examples
    --------
    > var xbuf = [ 1.0, 2.0 ];
    > var x = {{alias:@stdlib/ndarray/vector/ctor}}( xbuf, 'generic' );

    > var ybuf = [ 3.0, 4.0, 5.0 ];
    > var y = {{alias:@stdlib/ndarray/vector/ctor}}( ybuf, 'generic' );

    > var abuf = [ [ 1.0, 2.0, 3.0 ], [ 4.0, 5.0, 6.0 ] ];
    > var A = {{alias:@stdlib/ndarray/matrix/ctor}}( abuf, 'generic' );

    > var opts = { 'dtype': 'generic' };
    > var alpha = {{alias:@stdlib/ndarray/from-scalar}}( 1.0, opts );

    > {{alias}}( [ x, y, A, alpha ] );
    > A
    <ndarray>[ [ 4.0, 6.0, 8.0 ], [ 10.0, 13.0, 16.0 ] ]

    See Also
    --------

