
{{alias}}( N, alpha, beta, x, strideX )
    Multiplies each element in a single-precision complex floating-point strided
    array by a scalar constant and adds a scalar constant to each result.

    The `N` and stride parameters determine which elements in the strided array
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `x` unchanged.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    alpha: Complex64
        First scalar constant.

    beta: Complex64
        Second scalar constant.

    x: Complex64Array
        Input array.

    strideX: integer
        Stride length.

    Returns
    -------
    x: Complex64Array
        Input array.

    Examples
    --------
    // Standard Usage:
    > var buf = [ -2.0, 1.0, 3.0, -5.0, 4.0, 0.0, -1.0, -3.0 ];
    > var x = new {{alias:@stdlib/array/complex64}}( buf );
    > var alpha = new {{alias:@stdlib/complex/float32/ctor}}( 2.0, 1.0 );
    > var beta = new {{alias:@stdlib/complex/float32/ctor}}( 1.0, 0.0 );
    > {{alias}}( x.length, alpha, beta, x, 1 );
    > x
    <Complex64Array>[ -4.0, 0.0, 12.0, -7.0, 9.0, 4.0, 2.0, -7.0 ]

    // Using `N` and stride parameters:
    > x = new {{alias:@stdlib/array/complex64}}( buf );
    > alpha = new {{alias:@stdlib/complex/float32/ctor}}( 2.0, 1.0 );
    > beta = new {{alias:@stdlib/complex/float32/ctor}}( 1.0, 0.0 );
    > {{alias}}( 2, alpha, beta, x, 2 );
    > x
    <Complex64Array>[ -4.0, 0.0, 3.0, -5.0, 9.0, 4.0, -1.0, -3.0 ]

    // Using view offsets:
    > var buf0 = [ 1.0, -2.0, 3.0, -4.0, 5.0, -6.0, 7.0, -8.0 ];
    > var x0 = new {{alias:@stdlib/array/complex64}}( buf0 );
    > var offset = x0.BYTES_PER_ELEMENT * 1;
    > var x1 = new {{alias:@stdlib/array/complex64}}( x0.buffer, offset );
    > alpha = new {{alias:@stdlib/complex/float32/ctor}}( 2.0, 0.0 );
    > beta = new {{alias:@stdlib/complex/float32/ctor}}( 1.0, 0.0 );
    > {{alias}}( 2, alpha, beta, x1, 2 );
    > x0
    <Complex64Array>[ 1.0, -2.0, 7.0, -8.0, 5.0, -6.0, 15.0, -16.0 ]


{{alias}}.ndarray( N, alpha, beta, x, strideX, offsetX )
    Multiplies each element in a single-precision complex floating-point strided
    array by a scalar constant and adds a scalar constant to each result using
    alternative indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a
    starting index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    alpha: Complex64
        First scalar constant.

    beta: Complex64
        Second scalar constant.

    x: Complex64Array
        Input array.

    strideX: integer
        Stride length.

    offsetX: integer
        Starting index.

    Returns
    -------
    x: Complex64Array
        Input array.

    Examples
    --------
    // Standard Usage:
    > var buf = [ -2.0, 1.0, 3.0, -5.0, 4.0, 0.0, -1.0, -3.0 ];
    > var x = new {{alias:@stdlib/array/complex64}}( buf );
    > var alpha = new {{alias:@stdlib/complex/float32/ctor}}( 2.0, 1.0 );
    > var beta = new {{alias:@stdlib/complex/float32/ctor}}( 1.0, 0.0 );
    > {{alias}}.ndarray( x.length, alpha, beta, x, 1, 0 );
    > x
    <Complex64Array>[ -4.0, 0.0, 12.0, -7.0, 9.0, 4.0, 2.0, -7.0 ]

    // Using an index offset:
    > var buf0 = [ 1.0, -2.0, 3.0, -4.0, 5.0, -6.0, 7.0, -8.0 ];
    > x = new {{alias:@stdlib/array/complex64}}( buf0 );
    > alpha = new {{alias:@stdlib/complex/float32/ctor}}( 2.0, 0.0 );
    > beta = new {{alias:@stdlib/complex/float32/ctor}}( 1.0, 0.0 );
    > {{alias}}.ndarray( 2, alpha, beta, x, 2, 1 );
    > x
    <Complex64Array>[ 1.0, -2.0, 7.0, -8.0, 5.0, -6.0, 15.0, -16.0 ]

    See Also
    --------
