
{{alias}}( arrays )
    Computes the sum of absolute values for all elements in a one-dimensional
    ndarray.

    If provided an empty input ndarray, the function returns `0.0`.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing a one-dimensional input ndarray.

    Returns
    -------
    out: number
        The sum of absolute values.

    Examples
    --------
    > var x = {{alias:@stdlib/ndarray/vector/ctor}}( [ 1.0, -2.0, 3.0, -4.0, 5.0 ], 'generic' );
    > {{alias}}( [ x ] )
    15.0

    See Also
    --------

