
{{alias}}( arrays )
    Fills a one-dimensional double-precision complex floating-point ndarray with
    linearly spaced numeric elements which increment by `1` starting from one.

    The input ndarray is modified *in-place* (i.e., the input ndarray is
    *mutated*).

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing a one-dimensional input ndarray.

    Returns
    -------
    out: ndarray
        Input ndarray.

    Examples
    --------
    > var x = new {{alias:@stdlib/ndarray/vector/complex128}}( [ 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}( [ x ] )
    <ndarray>[ <Complex128>[ 1.0, 0.0 ], <Complex128>[ 2.0, 0.0 ] ]

    See Also
    --------
