
{{alias}}( arrays )
    Computes the L2-norm of a one-dimensional single-precision complex
    floating-point ndarray.

    If provided an empty input ndarray, the function returns `0.0`.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing a one-dimensional input ndarray.

    Returns
    -------
    out: number
        The L2-norm.

    Examples
    --------
    > var x = new {{alias:@stdlib/ndarray/vector/complex64}}( [ 1.0, 2.0, 2.0, 4.0 ] );
    > {{alias}}( [ x ] )
    5.0

    See Also
    --------

