
{{alias}}( N, alpha, x, strideX, w, strideW )
    Adds a scalar constant to each element in a single-precision complex
    floating-point strided array `x` and assigns the results to elements in a
    single-precision complex floating-point strided array `w`.

    The `N` and stride parameters determine which elements in the strided arrays
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `w` unchanged.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    alpha: Complex64
        Scalar constant.

    x: Complex64Array
        Input array.

    strideX: integer
        Stride length for `x`.

    w: Complex64Array
        Output array.

    strideW: integer
        Stride length for `w`.

    Returns
    -------
    w: Complex64Array
        Output array.

    Examples
    --------
    // Standard Usage:
    > var bufX = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ];
    > var bufW = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
    > var x = new {{alias:@stdlib/array/complex64}}( bufX );
    > var w = new {{alias:@stdlib/array/complex64}}( bufW );
    > var alpha = new {{alias:@stdlib/complex/float32/ctor}}( 5.0, 3.0 );
    > {{alias}}( x.length, alpha, x, 1, w, 1 )
    <Complex64Array>[ 6.0, 5.0, 8.0, 7.0, 10.0, 9.0 ]

    // Using `N` and stride parameters:
    > bufX = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0 ];
    > x = new {{alias:@stdlib/array/complex64}}( bufX );
    > bufW = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
    > w = new {{alias:@stdlib/array/complex64}}( bufW );
    > alpha = new {{alias:@stdlib/complex/float32/ctor}}( 5.0, 3.0 );
    > {{alias}}( 2, alpha, x, 2, w, 2 )
    <Complex64Array>[ 6.0, 5.0, 0.0, 0.0, 10.0, 9.0, 0.0, 0.0 ]

    // Using view offsets:
    > var bufX = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0 ];
    > var bufW = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
    > var x0 = new {{alias:@stdlib/array/complex64}}( bufX );
    > var w0 = new {{alias:@stdlib/array/complex64}}( bufW );
    > var offsetX = x0.BYTES_PER_ELEMENT * 1;
    > var offsetW = w0.BYTES_PER_ELEMENT * 2;
    > var x1 = new {{alias:@stdlib/array/complex64}}( x0.buffer, offsetX );
    > var w1 = new {{alias:@stdlib/array/complex64}}( w0.buffer, offsetW );
    > alpha = new {{alias:@stdlib/complex/float32/ctor}}( 5.0, 3.0 );
    > {{alias}}( 3, alpha, x1, 1, w1, 1 )
    <Complex64Array>[ 8.0, 7.0, 10.0, 9.0, 12.0, 11.0 ]
    > w0
    <Complex64Array>[ 0.0, 0.0, 0.0, 0.0, 8.0, 7.0, 10.0, 9.0, 12.0, 11.0 ]


{{alias}}.ndarray( N, alpha, x, strideX, offsetX, w, strideW, offsetW )
    Adds a scalar constant to each element in a single-precision complex
    floating-point strided array `x` and assigns the results to elements in a
    single-precision complex floating-point strided array `w` using alternative
    indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameters support indexing semantics based on starting
    indices.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    alpha: Complex64
        Scalar constant.

    x: Complex64Array
        Input array.

    strideX: integer
        Stride length for `x`.

    offsetX: integer
        Starting index for `x`.

    w: Complex64Array
        Output array.

    strideW: integer
        Stride length for `w`.

    offsetW: integer
        Starting index for `w`.

    Returns
    -------
    w: Complex64Array
        Output array.

    Examples
    --------
    // Standard Usage:
    > var bufX = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ];
    > var bufW = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
    > var x = new {{alias:@stdlib/array/complex64}}( bufX );
    > var w = new {{alias:@stdlib/array/complex64}}( bufW );
    > var alpha = new {{alias:@stdlib/complex/float32/ctor}}( 5.0, 3.0 );
    > {{alias}}.ndarray( x.length, alpha, x, 1, 0, w, 1, 0 )
    <Complex64Array>[ 6.0, 5.0, 8.0, 7.0, 10.0, 9.0 ]

    // Using index offsets:
    > bufX = [ 1.0, 0.0, 2.0, 0.0, 3.0, 0.0, 4.0, 0.0, 5.0, 0.0 ];
    > x = new {{alias:@stdlib/array/complex64}}( bufX );
    > bufW = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
    > w = new {{alias:@stdlib/array/complex64}}( bufW );
    > alpha = new {{alias:@stdlib/complex/float32/ctor}}( 2.0, 1.0 );
    > {{alias}}.ndarray( 3, alpha, x, 1, x.length-3, w, 1, w.length-3 )
    <Complex64Array>[ 0.0, 0.0, 0.0, 0.0, 5.0, 1.0, 6.0, 1.0, 7.0, 1.0 ]

    See Also
    --------
