
{{alias}}( N, order, x, strideX )
    Sorts a single-precision floating-point strided array.

    The `N` and stride parameters determine which elements in the strided array
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0` or `order == 0`, the function returns `x` unchanged.

    The algorithm distinguishes between `-0` and `+0`. When sorted in increasing
    order, `-0` is sorted before `+0`. When sorted in decreasing order, `-0` is
    sorted after `+0`.

    The algorithm sorts `NaN` values to the end. When sorted in increasing
    order, `NaN` values are sorted last. When sorted in decreasing order, `NaN`
    values are sorted first.

    The input strided array is sorted *in-place* (i.e., the input strided array
    is *mutated*).

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    order: number
        Sort order. If `order < 0`, the function sorts `x` in decreasing order.
        If `order > 0`, the function sorts `x` in increasing order.

    x: Float32Array
        Input array.

    strideX: integer
        Stride length.

    Returns
    -------
    x: Float32Array
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = new {{alias:@stdlib/array/float32}}( [ 1.0, -2.0, 3.0, -4.0 ] );
    > {{alias}}( x.length, 1.0, x, 1 );
    > x
    <Float32Array>[ -4.0, -2.0, 1.0, 3.0 ]

    // Using `N` and stride parameters:
    > x = new {{alias:@stdlib/array/float32}}( [ 1.0, -2.0, 3.0, -4.0 ] );
    > {{alias}}( 2, -1.0, x, 2 );
    > x
    <Float32Array>[ 3.0, -2.0, 1.0, -4.0 ]

    // Using view offsets:
    > var x0 = new {{alias:@stdlib/array/float32}}( [ 1.0, -2.0, 3.0, -4.0 ] );
    > var x1 = new {{alias:@stdlib/array/float32}}( x0.buffer, x0.BYTES_PER_ELEMENT*1 );
    > {{alias}}( 2, 1.0, x1, 2 );
    > x0
    <Float32Array>[ 1.0, -4.0, 3.0, -2.0 ]


{{alias}}.ndarray( N, order, x, strideX, offsetX )
    Sorts a double-precision floating-point strided array using alternative
    indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a starting
    index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    order: number
        Sort order. If `order < 0`, the function sorts `x` in decreasing order.
        If `order > 0`, the function sorts `x` in increasing order.

    x: Float32Array
        Input array.

    strideX: integer
        Stride length.

    offsetX: integer
        Starting index.

    Returns
    -------
    x: Float32Array
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = new {{alias:@stdlib/array/float32}}( [ 1.0, -2.0, 3.0, -4.0 ] );
    > {{alias}}.ndarray( x.length, 1.0, x, 1, 0 );
    > x
    <Float32Array>[ -4.0, -2.0, 1.0, 3.0 ]

    // Using an index offset:
    > x = new {{alias:@stdlib/array/float32}}( [ 1.0, -2.0, 3.0, -4.0, 5.0, -6.0 ] );
    > {{alias}}.ndarray( 3, 1.0, x, 1, 3 );
    > x
    <Float32Array>[ 1.0, -2.0, 3.0, -6.0, -4.0, 5.0 ]

    See Also
    --------

