
{{alias}}( N, start, stop, endpoint, x, strideX )
    Fills a double-precision floating-point strided array with linearly spaced
    values over a specified interval.

    The `N` and stride parameters determine which elements in the strided array
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `x` unchanged.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    start: number
        Start of interval.

    stop: number
        End of interval.

    endpoint: boolean
        Boolean indicating whether to include the `stop` value when writing
        values to the input array.

    x: Float64Array
        Input array.

    strideX: integer
        Stride length.

    Returns
    -------
    x: Float64Array
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = new {{alias:@stdlib/array/float64}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}( x.length, 0.0, 6.0, true, x, 1 )
    <Float64Array>[ 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ]

    // Using `N` and stride parameters:
    > x = new {{alias:@stdlib/array/float64}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}( 3, 1.0, 4.0, false, x, 2 )
    <Float64Array>[ 1.0, 0.0, 2.0, 0.0, 3.0, 0.0, 0.0 ]

    // Using view offsets:
    > var x0 = new {{alias:@stdlib/array/float64}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > var x1 = new {{alias:@stdlib/array/float64}}( x0.buffer, x0.BYTES_PER_ELEMENT*1 );
    > {{alias}}( 3, 1.0, 3.0, true, x1, 2 )
    <Float64Array>[ 1.0, 0.0, 2.0, 0.0, 3.0 ]
    > x0
    <Float64Array>[ 0.0, 1.0, 0.0, 2.0, 0.0, 3.0 ]


{{alias}}.ndarray( N, start, stop, endpoint, x, strideX, offsetX )
    Fills a double-precision floating-point strided array with linearly spaced
    values over a specified interval using alternative indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a starting
    index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    start: number
        Start of interval.

    stop: number
        End of interval.

    endpoint: boolean
        Boolean indicating whether to include the `stop` value when writing
        values to the input array.

    x: Float64Array
        Input array.

    strideX: integer
        Stride length.

    offsetX: integer
        Starting index.

    Returns
    -------
    x: Float64Array
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = new {{alias:@stdlib/array/float64}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}.ndarray( x.length, 0.0, 7.0, false, x, 1, 0 )
    <Float64Array>[ 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ]

    // Using an index offset:
    > x = new {{alias:@stdlib/array/float64}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}.ndarray( 3, 1.0, 3.0, true, x, 2, 1 )
    <Float64Array>[ 0.0, 1.0, 0.0, 2.0, 0.0, 3.0 ]

    See Also
    --------

