
{{alias}}( arrays )
    Fills a one-dimensional single-precision complex floating-point ndarray with
    linearly spaced numeric elements which increment by `1` starting from one.

    The input ndarray is modified *in-place* (i.e., the input ndarray is
    *mutated*).

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing a one-dimensional input ndarray.

    Returns
    -------
    out: ndarray
        Input ndarray.

    Examples
    --------
    > var xbuf = new {{alias:@stdlib/array/complex64}}( [ 0.0, 0.0, 0.0, 0.0 ] );
    > var dt = 'complex64';
    > var sh = [ 2 ];
    > var sx = [ 1 ];
    > var ox = 0;
    > var ord = 'row-major';
    > var x = new {{alias:@stdlib/ndarray/ctor}}( dt, xbuf, sh, sx, ox, ord );
    > {{alias}}( [ x ] )
    <ndarray>[ <Complex64>[ 1.0, 0.0 ], <Complex64>[ 2.0, 0.0 ] ]

    See Also
    --------
