
{{alias}}( arrays )
    Copies values from a one-dimensional single-precision complex floating-point
    ndarray `x` into a one-dimensional single-precision complex floating-point
    ndarray `y`.

    If provided an empty input ndarray, the function returns the output ndarray
    unchanged.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing an input ndarray and an output ndarray.

    Returns
    -------
    out: ndarray
        Output ndarray.

    Examples
    --------
    > var x = new {{alias:@stdlib/ndarray/vector/complex64}}( [ 1.0, 2.0, 3.0, 4.0 ] );
    > var y = new {{alias:@stdlib/ndarray/vector/complex64}}( [ 0.0, 0.0, 0.0, 0.0 ] );

    > {{alias}}( [ x, y ] );
    > y
    <ndarray>[ <Complex64>[ 1.0, 2.0 ], <Complex64>[ 3.0, 4.0 ] ]

    See Also
    --------

