
{{alias}}( N, start, x, strideX )
    Fills a double-precision complex floating-point strided array with linearly
    spaced numeric elements which increment by `1` starting from a specified
    value.

    The `N` and stride parameters determine which elements in the strided array
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `x` unchanged.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    start: Complex128
        Starting value.

    x: Complex128Array
        Input array.

    strideX: integer
        Stride length.

    Returns
    -------
    x: Complex128Array
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = new {{alias:@stdlib/array/complex128}}( [ 0.0, 0.0, 0.0, 0.0 ] );
    > var start = new {{alias:@stdlib/complex/float64/ctor}}( 3.0, 0.0 );
    > {{alias}}( x.length, start, x, 1 );
    > x
    <Complex128Array>[ 3.0, 0.0, 4.0, 0.0 ]

    // Using `N` and stride parameters:
    > x = new {{alias:@stdlib/array/complex128}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}( 2, start, x, 2 );
    > x
    <Complex128Array>[ 3.0, 0.0, 0.0, 0.0, 4.0, 0.0 ]

    // Using view offsets:
    > var x0 = new {{alias:@stdlib/array/complex128}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > var x1 = new {{alias:@stdlib/array/complex128}}( x0.buffer, x0.BYTES_PER_ELEMENT*1 );
    > {{alias}}( 2, start, x1, 1 );
    > x0
    <Complex128Array>[ 0.0, 0.0, 3.0, 0.0, 4.0, 0.0 ]


{{alias}}.ndarray( N, start, x, strideX, offsetX )
    Fills a double-precision complex floating-point strided array with linearly
    spaced numeric elements which increment by `1` starting from a specified
    value using alternative indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a starting
    index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    start: Complex128
        Starting value.

    x: Complex128Array
        Input array.

    strideX: integer
        Stride length.

    offsetX: integer
        Starting index.

    Returns
    -------
    x: Complex128Array
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = new {{alias:@stdlib/array/complex128}}( [ 0.0, 0.0, 0.0, 0.0 ] );
    > var start = new {{alias:@stdlib/complex/float64/ctor}}( 3.0, 0.0 );
    > {{alias}}.ndarray( x.length, start, x, 1, 0 );
    > x
    <Complex128Array>[ 3.0, 0.0, 4.0, 0.0 ]

    // Using an index offset:
    > x = new {{alias:@stdlib/array/complex128}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}.ndarray( 2, start, x, 2, 1 );
    > x
    <Complex128Array>[ 0.0, 0.0, 3.0, 0.0, 0.0, 0.0, 4.0, 0.0 ]

    See Also
    --------
