
{{alias}}( N, x, strideX, mask, strideMask )
    Reverses a strided array in-place according to a mask.

    The `N` and stride parameters determine which elements in the strided arrays
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `x` unchanged.

    If a `mask` array element is `0`, the corresponding element in `x` is
    considered valid and included in the reversal.

    If a `mask` array element is `1`, the corresponding element in `x` is
    considered invalid/missing and excluded from the reversal.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: ArrayLikeObject
        Input array.

    strideX: integer
        Stride length for `x`.

    mask: ArrayLikeObject
        Mask array.

    strideMask: integer
        Stride length for `mask`.

    Returns
    -------
    x: ArrayLikeObject
        Input array `x`.

    Examples
    --------
    // Standard Usage:
    > var x = [ -2.0, 1.0, 3.0, -5.0, 4.0, 0.0, -1.0, -3.0 ];
    > var m = [ 0, 0, 0, 1, 0, 0, 0, 0 ];
    > {{alias}}( x.length, x, 1, m, 1 )
    [ -3.0, -1.0, 0.0, -5.0, 4.0, 3.0, 1.0, -2.0 ]

    // Using `N` and stride parameters:
    > x = [ -2.0, 1.0, 3.0, -5.0, 4.0, 0.0, -1.0, -3.0 ];
    > m = [ 0, 0, 0, 0 ];
    > {{alias}}( 4, x, 2, m, 1 )
    [ -1.0, 1.0, 4.0, -5.0, 3.0, 0.0, -2.0, -3.0 ]

    // Using view offsets:
    > var x0 = new {{alias:@stdlib/array/float64}}( [ 1.0, -2.0, 3.0, -4.0, 5.0, -6.0 ] );
    > var x1 = new {{alias:@stdlib/array/float64}}( x0.buffer, x0.BYTES_PER_ELEMENT*1 );
    > var m0 = new {{alias:@stdlib/array/uint8}}( [ 0, 0, 0, 0, 0, 0 ] );
    > var m1 = new {{alias:@stdlib/array/uint8}}( m0.buffer, m0.BYTES_PER_ELEMENT*1 );
    > {{alias}}( 3, x1, 2, m1, 1 )
    <Float64Array>[ -6.0, 3.0, -4.0, 5.0, -2.0 ]
    > x0
    <Float64Array>[ 1.0, -6.0, 3.0, -4.0, 5.0, -2.0 ]


{{alias}}.ndarray( N, x, strideX, offsetX, mask, strideMask, offsetMask )
    Reverses a strided array in-place according to a mask and using alternative
    indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameters support indexing semantics based on
    starting indices.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: ArrayLikeObject
        Input array.

    strideX: integer
        Stride length for `x`.

    offsetX: integer
        Starting index for `x`.

    mask: ArrayLikeObject
        Mask array.

    strideMask: integer
        Stride length for `mask`.

    offsetMask: integer
        Starting index for `mask`.

    Returns
    -------
    x: ArrayLikeObject
        Input array `x`.

    Examples
    --------
    // Standard Usage:
    > var x = [ -2.0, 1.0, 3.0, -5.0, 4.0, 0.0, -1.0, -3.0 ];
    > var m = [ 0, 0, 0, 1, 0, 0, 0, 0 ];
    > {{alias}}.ndarray( x.length, x, 1, 0, m, 1, 0 )
    [ -3.0, -1.0, 0.0, -5.0, 4.0, 3.0, 1.0, -2.0 ]

    // Using an index offset:
    > x = [ 1.0, -2.0, 3.0, -4.0, 5.0, -6.0 ];
    > m = [ 0, 0, 0, 0, 0, 0 ];
    > {{alias}}.ndarray( 3, x, 2, 1, m, 2, 1 )
    [ 1.0, -6.0, 3.0, -4.0, 5.0, -2.0 ]

    See Also
    --------
