
{{alias}}( N, alpha, x, strideX, y, strideY )
    Subtracts a scalar constant from each element in a strided array `x` and
    assigns the results to elements in a strided array `y`.

    The `N` and stride parameters determine which elements in the strided
    arrays are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `y` unchanged.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    alpha: number
        Scalar constant.

    x: Array<number>|TypedArray
        Input array.

    strideX: integer
        Stride length for `x`.

    y: Array<number>|TypedArray
        Output array.

    strideY: integer
        Stride length for `y`.

    Returns
    -------
    y: Array<number>|TypedArray
        Output array.

    Examples
    --------
    // Standard Usage:
    > var x = [ -2.0, 1.0, 3.0, -5.0, 4.0, 0.0, -1.0, -3.0 ];
    > var y = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
    > {{alias}}( x.length, 5.0, x, 1, y, 1 )
    [ -7.0, -4.0, -2.0, -10.0, -1.0, -5.0, -6.0, -8.0 ]

    // Using `N` and stride parameters:
    > x = [ -2.0, 1.0, 3.0, -5.0, 4.0, 0.0, -1.0, -3.0 ];
    > y = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
    > {{alias}}( 4, 5.0, x, 2, y, 2 )
    [ -7.0, 0.0, -2.0, 0.0, -1.0, 0.0, -6.0, 0.0 ]

    // Using view offsets:
    > var bufX = [ 1.0, -2.0, 3.0, -4.0, 5.0, -6.0 ];
    > var bufY = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
    > var x0 = new {{alias:@stdlib/array/float64}}( bufX );
    > var y0 = new {{alias:@stdlib/array/float64}}( bufY );
    > var offsetX = x0.BYTES_PER_ELEMENT * 1;
    > var offsetY = y0.BYTES_PER_ELEMENT * 1;
    > var x1 = new {{alias:@stdlib/array/float64}}( x0.buffer, offsetX );
    > var y1 = new {{alias:@stdlib/array/float64}}( y0.buffer, offsetY );
    > {{alias}}( 3, 5.0, x1, 2, y1, 2 )
    <Float64Array>[ -7.0, 0.0, -9.0, 0.0, -11.0 ]
    > y0
    <Float64Array>[ 0.0, -7.0, 0.0, -9.0, 0.0, -11.0 ]


{{alias}}.ndarray( N, alpha, x, strideX, offsetX, y, strideY, offsetY )
    Subtracts a scalar constant from each element in a strided array `x` and
    assigns the results to elements in a strided array `y` using alternative
    indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameters support indexing semantics based on starting
    indices.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    alpha: number
        Scalar constant.

    x: Array<number>|TypedArray
        Input array.

    strideX: integer
        Stride length for `x`.

    offsetX: integer
        Starting index for `x`.

    y: Array<number>|TypedArray
        Output array.

    strideY: integer
        Stride length for `y`.

    offsetY: integer
        Starting index for `y`.

    Returns
    -------
    y: Array<number>|TypedArray
        Output array.

    Examples
    --------
    // Standard Usage:
    > var x = [ -2.0, 1.0, 3.0, -5.0, 4.0, 0.0, -1.0, -3.0 ];
    > var y = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
    > {{alias}}.ndarray( x.length, 5.0, x, 1, 0, y, 1, 0 )
    [ -7.0, -4.0, -2.0, -10.0, -1.0, -5.0, -6.0, -8.0 ]

    // Using index offsets:
    > x = [ 1.0, -2.0, 3.0, -4.0, 5.0, -6.0 ];
    > y = [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ];
    > {{alias}}.ndarray( 3, 5.0, x, 1, x.length-3, y, 1, y.length-3 )
    [ 0.0, 0.0, 0.0, -9.0, 0.0, -11.0 ]

    See Also
    --------
