
{{alias}}( arrays )
    Divides elements of a one-dimensional double-precision complex floating-
    point ndarray by the corresponding elements of a second one-dimensional
    double-precision complex floating-point ndarray and assigns the results to
    the second ndarray.

    The output ndarray is modified *in-place* (i.e., the output ndarray is
    *mutated*).

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing the following ndarrays:

        - a one-dimensional input ndarray.
        - a one-dimensional output ndarray.

    Returns
    -------
    out: ndarray
        Output ndarray.

    Examples
    --------
    > var bufX = [ -1.0, 3.0, -2.0, 14.0, -4.0, 44.0 ];
    > var bufY = [ 1.0, 1.0, 2.0, 2.0, 4.0, 4.0 ];
    > var x = new {{alias:@stdlib/ndarray/vector/complex128}}( bufX );
    > var y = new {{alias:@stdlib/ndarray/vector/complex128}}( bufY );
    > {{alias}}( [ x, y ] )
    <ndarray>[ <Complex128>[ 1,2 ], <Complex128>[ 3,4 ], <Complex128>[ 5,6 ] ]

    See Also
    --------
