
{{alias}}( arrays )
    Multiplies a one-dimensional ndarray `x` by a constant `alpha` and adds the
    result to a one-dimensional ndarray `y`.

    If provided an empty input ndarray, the function returns the output ndarray
    unchanged.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing an input ndarray, an output ndarray, and
        a zero-dimensional ndarray containing a scalar constant `alpha`.

    Returns
    -------
    out: ndarray
        Output ndarray.

    Examples
    --------
    > var xbuf = [ 4.0, 2.0, -3.0, 5.0, -1.0 ];
    > var ybuf = [ 2.0, 6.0, -1.0, -4.0, 8.0 ];
    > var dt = 'generic';
    > var sh = [ xbuf.length ];
    > var st = [ 1 ];
    > var oo = 0;
    > var ord = 'row-major';
    > var x = new {{alias:@stdlib/ndarray/ctor}}( dt, xbuf, sh, st, oo, ord );
    > var y = new {{alias:@stdlib/ndarray/ctor}}( dt, ybuf, sh, st, oo, ord );
    > var alpha = {{alias:@stdlib/ndarray/base/from-scalar}}( 5.0, dt, ord );

    > {{alias}}( [ x, y, alpha ] );
    > y
    <ndarray>[ 22.0, 16.0, -16.0, 21.0, 3.0 ]

    See Also
    --------

