
{{alias}}( arrays )
    Subtracts a scalar constant from each element in a one-dimensional ndarray.

    The input ndarray is modified *in-place* (i.e., the input ndarray is
    *mutated*).

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing the following ndarrays:

        - a one-dimensional input ndarray.
        - a zero-dimensional ndarray containing the scalar constant to subtract.

    Returns
    -------
    out: ndarray
        Input ndarray.

    Examples
    --------
    > var buf = [ -2.0, 1.0, 3.0, -5.0 ];
    > var x = {{alias:@stdlib/ndarray/vector/ctor}}( buf, 'generic' );
    > var opts = { 'dtype': 'generic' };
    > var alpha = {{alias:@stdlib/ndarray/from-scalar}}( 5.0, opts );
    > {{alias}}( [ x, alpha ] )
    <ndarray>[ -7.0, -4.0, -2.0, -10.0 ]

    See Also
    --------

