
{{alias}}( arrays )
    Computes the L2-norm of a one-dimensional double-precision floating-point
    ndarray.

    If provided an empty input ndarray, the function returns `0.0`.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing a one-dimensional input ndarray.

    Returns
    -------
    out: number
        The L2-norm.

    Examples
    --------
    > var x = new {{alias:@stdlib/ndarray/vector/float64}}( [ 1.0, -2.0, 2.0 ] );
    > {{alias}}( [ x ] )
    3.0

    See Also
    --------

