
{{alias}}( N, ca, cx, strideX )
    Scales a single-precision complex floating-point vector by a single-
    precision complex floating-point constant.

    The `N` and stride parameters determine how values from `cx` are scaled by
    `ca`.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N` is less than or equal to `0`, the function returns `cx` unchanged.


    Parameters
    ----------
    N: integer
        Number of indexed elements.

    ca: Complex64
        Complex constant.

    cx: Complex64Array
        Input array.

    strideX: integer
        Index increment for `cx`.

    Returns
    -------
    cx: Complex64Array
        Input array.

    Examples
    --------
    // Standard usage:
    > var cx = new {{alias:@stdlib/array/complex64}}( [ 1.0, 2.0, 3.0, 4.0 ] );
    > var ca = new {{alias:@stdlib/complex/float32/ctor}}( 1.0, 2.0 );
    > {{alias}}( 2, ca, cx, 1 )
    <Complex64Array>[ -3.0, 4.0, -5.0, 10.0 ]

    // Advanced indexing:
    > cx = new {{alias:@stdlib/array/complex64}}( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ] );
    > ca = new {{alias:@stdlib/complex/float32/ctor}}( 1.0, 1.0 );
    > {{alias}}( 2, ca, cx, 2 )
    <Complex64Array>[ -1.0, 3.0, 3.0, 4.0, -1.0, 11.0 ]

    // Using typed array views:
    > var cx0 = new {{alias:@stdlib/array/complex64}}( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ] );
    > var cx1 = new {{alias:@stdlib/array/complex64}}( cx0.buffer, cx0.BYTES_PER_ELEMENT*1 );
    > var ca = new {{alias:@stdlib/complex/float32/ctor}}( 2.0, 2.0 );
    > {{alias}}( 2, ca, cx1, 1 )
    <Complex64Array>[ -2.0, 14.0, -2.0, 22.0 ]
    > cx0
    <Complex64Array>[ 1.0, 2.0, -2.0, 14.0, -2.0, 22.0 ]


{{alias}}.ndarray( N, ca, cx, strideX, offsetX )
    Scales a single-precision complex floating-point vector by a single-
    precision complex floating-point constant using alternative indexing
    semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a starting
    index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    ca: Complex64
        Complex constant.

    cx: Complex64Array
        Input array.

    strideX: integer
        Index increment for `cx`.

    offsetX: integer
        Starting index for `cx`.

    Returns
    -------
    cx: Complex64Array
        Input array.

    Examples
    --------
    // Standard usage:
    > var cx = new {{alias:@stdlib/array/complex64}}( [ 1.0, 2.0, 3.0, 4.0 ] );
    > var ca = new {{alias:@stdlib/complex/float32/ctor}}( 2.0, 2.0 );
    > {{alias}}.ndarray( 2, ca, cx, 1, 0 )
    <Complex64Array>[ -2.0, 6.0, -2.0, 14.0 ]

    // Advanced indexing:
    > cx = new {{alias:@stdlib/array/complex64}}( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0 ] );
    > ca = new {{alias:@stdlib/complex/float32/ctor}}( 1.0, 2.0 );
    > {{alias}}.ndarray( 2, ca, cx, 1, 2 )
    <Complex64Array>[ 1.0, 2.0, 3.0, 4.0, -7.0, 16.0, -9.0, 22.0 ]

    See Also
    --------

