
{{alias}}( arrays )
    Multiplies a one-dimensional double-precision complex floating-point
    ndarray `x` by a constant `alpha` and adds the result to a one-dimensional
    double-precision complex floating-point ndarray `y`.

    If provided an empty input ndarray, the function returns the output ndarray
    unchanged.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing an input ndarray, an output ndarray, and
        a zero-dimensional ndarray containing a scalar constant `alpha`.

    Returns
    -------
    out: ndarray
        Output ndarray.

    Examples
    --------
    > var x = new {{alias:@stdlib/ndarray/vector/complex128}}( [ 4.0, 2.0, -3.0, 5.0 ] );
    > var y = new {{alias:@stdlib/ndarray/vector/complex128}}( [ 2.0, 6.0, -1.0, -4.0 ] );
    > var ca = new {{alias:@stdlib/complex/float64/ctor}}( 1.0, 2.0 );
    > var alpha = {{alias:@stdlib/ndarray/from-scalar}}( ca, { 'dtype': 'complex128' } );

    > {{alias}}( [ x, y, alpha ] );
    > y
    <ndarray>[ <Complex128>[ 2.0, 16.0 ], <Complex128>[ -14.0, -5.0 ] ]

    See Also
    --------

