
{{alias}}( N, x, strideX )
    Computes the L2-norm of a complex double-precision floating-point vector.

    The `N` and stride parameters determine which elements in the strided array
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `0.0`.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: Complex128Array
        Input array.

    strideX: integer
        Index increment for `x`.

    Returns
    -------
    out: number
        L2-norm.

    Examples
    --------
    // Standard Usage:
    > var x = new {{alias:@stdlib/array/complex128}}( [ 0.3, 0.1, 0.5, 0.0, 0.0, 0.5 ] );
    > var out = {{alias}}( 3, x, 1 )
    ~0.77

    // Using `N` and stride parameters:
    > x = new {{alias:@stdlib/array/complex128}}( [ 3.0, -4.0, 0.0, 0.0, 5.0, -6.0 ] );
    > out = {{alias}}( 2, x, 2 )
    ~9.3

    // Using view offsets:
    > var x0 = new {{alias:@stdlib/array/complex128}}( [ 1.0, -2.0, 3.0, -4.0, 5.0, -6.0 ] );
    > var x1 = new {{alias:@stdlib/array/complex128}}( x0.buffer, x0.BYTES_PER_ELEMENT*1 );
    > out = {{alias}}( 2, x1, 1 )
    ~9.3


{{alias}}.ndarray( N, x, strideX, offsetX )
    Computes the L2-norm of a complex double-precision floating-point vector
    using alternative indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a starting
    index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: Complex128Array
        Input array.

    strideX: integer
        Index increment for `x`.

    offsetX: integer
        Starting index of `x`.

    Returns
    -------
    out: number
        L2-norm.

    Examples
    --------
    // Standard Usage:
    > var x = new {{alias:@stdlib/array/complex128}}( [ 3.0, -4.0, 0.0, 0.0, 5.0, -6.0 ] );
    > var out = {{alias}}.ndarray( 2, x, 2, 0 )
    ~9.3

    // Using an index offset:
    > x = new {{alias:@stdlib/array/complex128}}( [ 1.0, -2.0, 3.0, -4.0, 5.0, -6.0 ] );
    > out = {{alias}}.ndarray( 2, x, 1, 1 )
    ~9.3

    See Also
    --------

