
{{alias}}( arrays )
    Computes the sum of all elements in a one-dimensional single-precision
    complex floating-point ndarray.

    If provided an empty ndarray, the function returns `0.0`.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing a one-dimensional input ndarray.

    Returns
    -------
    out: number
        Sum.

    Examples
    --------
    > var xbuf = new {{alias:@stdlib/array/complex64}}( [ 1.0, 2.0, 3.0, 4.0 ] );
    > var dt = 'complex64';
    > var sh = [ xbuf.length ];
    > var sx = [ 1 ];
    > var ox = 0;
    > var ord = 'row-major';
    > var x = new {{alias:@stdlib/ndarray/ctor}}( dt, xbuf, sh, sx, ox, ord );
    > {{alias}}( [ x ] )
    <Complex64>[ 4.0, 6.0 ]

    See Also
    --------

