
{{alias}}( N, alpha, beta, x, strideX )
    Multiplies each element in a strided array by a scalar constant and adds a
    scalar constant to each result.

    The `N` and stride parameters determine which elements in the strided array
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `x` unchanged.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    alpha: number
        First scalar constant.

    beta: number
        Second scalar constant.

    x: Array<number>|TypedArray
        Input array.

    strideX: integer
        Stride length.

    Returns
    -------
    x: Array<number>|TypedArray
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = [ -2.0, 1.0, 3.0, -5.0, 4.0, 0.0, -1.0, -3.0 ];
    > {{alias}}( x.length, 5.0, 3.0, x, 1 )
    [ -7.0, 8.0, 18.0, -22.0, 23.0, 3.0, -2.0, -12.0 ]

    // Using `N` and stride parameters:
    > x = [ -2.0, 1.0, 3.0, -5.0, 4.0, 0.0, -1.0, -3.0 ];
    > {{alias}}( 4, 5.0, 3.0, x, 2 )
    [ -7.0, 1.0, 18.0, -5.0, 23.0, 0.0, -2.0, -3.0 ]

    // Using view offsets:
    > var buf = [ 1.0, -2.0, 3.0, -4.0, 5.0, -6.0 ];
    > var x0 = new {{alias:@stdlib/array/float64}}( buf );
    > var offset = x0.BYTES_PER_ELEMENT * 1;
    > var x1 = new {{alias:@stdlib/array/float64}}( x0.buffer, offset );
    > {{alias}}( 3, 5.0, 3.0, x1, 2 )
    <Float64Array>[ -7.0, 3.0, -17.0, 5.0, -27.0 ]
    > x0
    <Float64Array>[ 1.0, -7.0, 3.0, -17.0, 5.0, -27.0 ]


{{alias}}.ndarray( N, alpha, beta, x, strideX, offsetX )
    Multiplies each element in a strided array by a scalar constant and adds a
    scalar constant to each result using alternative indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a
    starting index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    alpha: number
        First scalar constant.

    beta: number
        Second scalar constant.

    x: Array<number>|TypedArray
        Input array.

    strideX: integer
        Stride length.

    offsetX: integer
        Starting index.

    Returns
    -------
    x: Array<number>|TypedArray
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = [ -2.0, 1.0, 3.0, -5.0, 4.0, -1.0, -3.0 ];
    > {{alias}}.ndarray( x.length, 5.0, 3.0, x, 1, 0 )
    [ -7.0, 8.0, 18.0, -22.0, 23.0, -2.0, -12.0 ]

    // Using an index offset:
    > x = [ 1.0, -2.0, 3.0, -4.0, 5.0, -6.0 ];
    > {{alias}}.ndarray( 3, 5.0, 3.0, x, 2, 1 )
    [ 1.0, -7.0, 3.0, -17.0, 5.0, -27.0 ]

    See Also
    --------

