
{{alias}}( N, x, strideX )
    Computes the number of non-`NaN` elements in a single-precision floating-
    point strided array.

    The `N` and stride parameters determine which elements in the strided array
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use a typed
    array view.

    If `N <= 0`, the function returns `0`.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: Float32Array
        Input array.

    strideX: integer
        Stride length.

    Returns
    -------
    out: integer
        Number of non-`NaN` elements.

    Examples
    --------
    // Standard Usage:
    > var x = new {{alias:@stdlib/array/float32}}( [ 1.0, -2.0, NaN, 2.0 ] );
    > {{alias}}( x.length, x, 1 )
    3

    // Using `N` and stride parameters:
    > x = new {{alias:@stdlib/array/float32}}( [ -2.0, 1.0, NaN, -5.0, 2.0, -1.0, NaN ] );
    > {{alias}}( 3, x, 2 )
    2

    // Using view offsets:
    > var x0 = new {{alias:@stdlib/array/float32}}( [ 1.0, -2.0, 3.0, NaN, 5.0, -1.0, NaN ] );
    > var x1 = new {{alias:@stdlib/array/float32}}( x0.buffer, x0.BYTES_PER_ELEMENT*1 );
    > {{alias}}( 3, x1, 2 )
    2


{{alias}}.ndarray( N, x, strideX, offsetX )
    Computes the number of non-`NaN` elements in a single-precision floating-
    point strided array using alternative indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a starting
    index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: Float32Array
        Input array.

    strideX: integer
        Stride length.

    offsetX: integer
        Starting index.

    Returns
    -------
    out: integer
        Number of non-`NaN` elements.

    Examples
    --------
    // Standard Usage:
    > var x = new {{alias:@stdlib/array/float32}}( [ 1.0, -2.0, NaN, 2.0 ] );
    > {{alias}}.ndarray( x.length, x, 1, 0 )
    3

    // Using offset parameter:
    > var x = new {{alias:@stdlib/array/float32}}( [ 1.0, -2.0, 3.0, NaN, 5.0, -1.0, NaN ] );
    > {{alias}}.ndarray( 3, x, 2, 1 )
    2

    See Also
    --------
