
{{alias}}( arrays )
    Computes the sum of a one-dimensional single-precision floating-point
    ndarray, ignoring `NaN` values and using a second-order iterative
    Kahan–Babuška algorithm.

    If provided an empty ndarray, the function returns `0.0`.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing a one-dimensional input ndarray.

    Returns
    -------
    out: number
        Sum.

    Examples
    --------
    > var xbuf = new {{alias:@stdlib/array/float32}}( [ 1.0, -2.0, NaN, 2.0 ] );
    > var dt = 'float32';
    > var sh = [ xbuf.length ];
    > var sx = [ 1 ];
    > var ox = 0;
    > var ord = 'row-major';
    > var x = new {{alias:@stdlib/ndarray/ctor}}( dt, xbuf, sh, sx, ox, ord );
    > {{alias}}( [ x ] )
    1.0

    See Also
    --------

