
{{alias}}( N, x, strideX, y, strideY )
    Subtracts elements of a single-precision floating-point strided array `y`
    from the corresponding elements of a single-precision floating-point
    strided array `x` and assigns the results to `y`.

    The `N` and stride parameters determine which elements in the strided arrays
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `y` unchanged.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: Float32Array
        Input array.

    strideX: integer
        Stride length for `x`.

    y: Float32Array
        Output array.

    strideY: integer
        Stride length for `y`.

    Returns
    -------
    y: Float32Array
        Output array.

    Examples
    --------
    // Standard Usage:
    > var buf = [ 1.0, 2.0, 3.0, 4.0, 5.0 ];
    > var x = new {{alias:@stdlib/array/float32}}( buf );
    > buf = [ 2.0, 4.0, 6.0, 8.0, 10.0 ];
    > var y = new {{alias:@stdlib/array/float32}}( buf );
    > {{alias}}( x.length, x, 1, y, 1 )
    <Float32Array>[ -1.0, -2.0, -3.0, -4.0, -5.0 ]

    // Using `N` and stride parameters:
    > buf = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ];
    > x = new {{alias:@stdlib/array/float32}}( buf );
    > buf = [ 7.0, 8.0, 9.0, 10.0, 11.0, 12.0 ];
    > y = new {{alias:@stdlib/array/float32}}( buf );
    > {{alias}}( 3, x, 2, y, 2 )
    <Float32Array>[ -6.0, 8.0, -6.0, 10.0, -6.0, 12.0 ]

    // Using view offsets:
    > var bufX = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ];
    > var bufY = [ 2.0, 4.0, 6.0, 8.0, 10.0, 12.0 ];
    > var x0 = new {{alias:@stdlib/array/float32}}( bufX );
    > var y0 = new {{alias:@stdlib/array/float32}}( bufY );
    > var offsetX = x0.BYTES_PER_ELEMENT * 1;
    > var offsetY = y0.BYTES_PER_ELEMENT * 2;
    > var x1 = new {{alias:@stdlib/array/float32}}( x0.buffer, offsetX );
    > var y1 = new {{alias:@stdlib/array/float32}}( y0.buffer, offsetY );
    > {{alias}}( 3, x1, 1, y1, 1 )
    <Float32Array>[ -4.0, -5.0, -6.0, 12.0 ]
    > y0
    <Float32Array>[ 2.0, 4.0, -4.0, -5.0, -6.0, 12.0 ]


{{alias}}.ndarray( N, x, strideX, offsetX, y, strideY, offsetY )
    Subtracts elements of a single-precision floating-point strided array `y`
    from the corresponding elements of a single-precision floating-point
    strided array `x` and assigns the results to `y` using alternative indexing
    semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameters support indexing semantics based on starting
    indices.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: Float32Array
        Input array.

    strideX: integer
        Stride length for `x`.

    offsetX: integer
        Starting index for `x`.

    y: Float32Array
        Output array.

    strideY: integer
        Stride length for `y`.

    offsetY: integer
        Starting index for `y`.

    Returns
    -------
    y: Float32Array
        Output array.

    Examples
    --------
    // Standard Usage:
    > var buf = [ 1.0, 2.0, 3.0, 4.0, 5.0 ];
    > var x = new {{alias:@stdlib/array/float32}}( buf );
    > buf = [ 2.0, 4.0, 6.0, 8.0, 10.0 ];
    > var y = new {{alias:@stdlib/array/float32}}( buf );
    > {{alias}}.ndarray( x.length, x, 1, 0, y, 1, 0 )
    <Float32Array>[ -1.0, -2.0, -3.0, -4.0, -5.0 ]

    // Using index offsets:
    > x = new {{alias:@stdlib/array/float32}}( [ 1.0, 2.0, 3.0, 4.0, 5.0 ] );
    > y = new {{alias:@stdlib/array/float32}}( [ 6.0, 7.0, 8.0, 9.0, 10.0 ] );
    > {{alias}}.ndarray( 3, x, 1, x.length-3, y, 1, y.length-3 )
    <Float32Array>[ 6.0, 7.0, -5.0, -5.0, -5.0 ]

    See Also
    --------
