
{{alias}}( N, x, strideX, y, strideY )
    Multiplies elements of a double-precision complex floating-point strided
    array `x` by the corresponding elements of a double-precision complex
    floating-point strided array `y` and assigns the results to `y`.

    The `N` and stride parameters determine which elements in the strided arrays
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `y` unchanged.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: Complex128Array
        Input array.

    strideX: integer
        Stride length for `x`.

    y: Complex128Array
        Output array.

    strideY: integer
        Stride length for `y`.

    Returns
    -------
    y: Complex128Array
        Output array.

    Examples
    --------
    // Standard Usage:
    > var bufX = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ];
    > var bufY = [ 2.0, 3.0, 4.0, 5.0, 6.0, 7.0 ];
    > var x = new {{alias:@stdlib/array/complex128}}( bufX );
    > var y = new {{alias:@stdlib/array/complex128}}( bufY );
    > {{alias}}( x.length, x, 1, y, 1 )
    <Complex128Array>[ -4.0, 7.0, -8.0, 31.0, -12.0, 71.0 ]

    // Using `N` and stride parameters:
    > bufX = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0 ];
    > x = new {{alias:@stdlib/array/complex128}}( bufX );
    > bufY = [ 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0 ];
    > y = new {{alias:@stdlib/array/complex128}}( bufY );
    > {{alias}}( 2, x, 2, y, 2 )
    <Complex128Array>[ -9.0, 22.0, 9.0, 10.0, -17.0, 126.0, 13.0, 14.0 ]

    // Using view offsets:
    > var bufX = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0 ];
    > var bufY = [ 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0 ];
    > var x0 = new {{alias:@stdlib/array/complex128}}( bufX );
    > var y0 = new {{alias:@stdlib/array/complex128}}( bufY );
    > var offsetX = x0.BYTES_PER_ELEMENT * 1;
    > var offsetY = y0.BYTES_PER_ELEMENT * 2;
    > var x1 = new {{alias:@stdlib/array/complex128}}( x0.buffer, offsetX );
    > var y1 = new {{alias:@stdlib/array/complex128}}( y0.buffer, offsetY );
    > {{alias}}( 3, x1, 1, y1, 1 )
    <Complex128Array>[ -15.0, 80.0, -19.0, 148.0, -23.0, 232.0 ]
    > y0
    <Complex128Array>[ 7, 8, 9, 10, -15, 80, -19, 148, -23, 232 ]


{{alias}}.ndarray( N, x, strideX, offsetX, y, strideY, offsetY )
    Multiplies elements of a double-precision complex floating-point strided
    array `x` by the corresponding elements of a double-precision complex
    floating-point strided array `y` and assigns the results to `y` using
    alternative indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameters support indexing semantics based on starting
    indices.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: Complex128Array
        Input array.

    strideX: integer
        Stride length for `x`.

    offsetX: integer
        Starting index for `x`.

    y: Complex128Array
        Output array.

    strideY: integer
        Stride length for `y`.

    offsetY: integer
        Starting index for `y`.

    Returns
    -------
    y: Complex128Array
        Output array.

    Examples
    --------
    // Standard Usage:
    > var bufX = [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ];
    > var bufY = [ 2.0, 3.0, 4.0, 5.0, 6.0, 7.0 ];
    > var x = new {{alias:@stdlib/array/complex128}}( bufX );
    > var y = new {{alias:@stdlib/array/complex128}}( bufY );
    > {{alias}}.ndarray( x.length, x, 1, 0, y, 1, 0 )
    <Complex128Array>[ -4.0, 7.0, -8.0, 31.0, -12.0, 71.0 ]

    // Using index offsets:
    > bufX = [ 1.0, 0.0, 2.0, 0.0, 3.0, 0.0, 4.0, 0.0, 5.0, 0.0 ];
    > x = new {{alias:@stdlib/array/complex128}}( bufX );
    > bufY = [ 6.0, 0.0, 7.0, 0.0, 8.0, 0.0, 9.0, 0.0, 10.0, 0.0 ];
    > y = new {{alias:@stdlib/array/complex128}}( bufY );
    > {{alias}}.ndarray( 3, x, 1, x.length-3, y, 1, y.length-3 )
    <Complex128Array>[ 6.0, 0.0, 7.0, 0.0, 24.0, 0.0, 36.0, 0.0, 50.0, 0.0 ]

    See Also
    --------
