
{{alias}}( arrays )
    Computes the L2-norm of a one-dimensional ndarray.

    If provided an empty input ndarray, the function returns `0.0`.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing a one-dimensional input ndarray.

    Returns
    -------
    out: number
        The L2-norm.

    Examples
    --------
    > var x = {{alias:@stdlib/ndarray/vector/ctor}}( [ 1.0, -2.0, 2.0 ], 'generic' );
    > {{alias}}( [ x ] )
    3.0

    See Also
    --------

