
{{alias}}( arrays )
    Computes the dot product of two one-dimensional double-precision floating-
    point ndarrays.

    If provided an empty input ndarray, the function returns `0.0`.

    Parameters
    ----------
    arrays: ArrayLikeObject<ndarray>
        Array-like object containing the following ndarrays:

        - first one-dimensional input ndarray.
        - second one-dimensional input ndarray.

    Returns
    -------
    out: number
        The dot product.

    Examples
    --------
    > var x = new {{alias:@stdlib/ndarray/vector/float64}}( [ 4.0, 2.0, -3.0, 5.0, -1.0 ] );
    > var y = new {{alias:@stdlib/ndarray/vector/float64}}( [ 2.0, 6.0, -1.0, -4.0, 8.0 ] );
    > {{alias}}( [ x, y ] )
    -5.0

    See Also
    --------

