
{{alias}}( N, x, strideX, y, strideY )
    Divides elements of a double-precision complex floating-point strided array
    `x` by the corresponding elements of a double-precision complex floating-
    point strided array `y` and assigns the results to `y`.

    The `N` and stride parameters determine which elements in the strided arrays
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `y` unchanged.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: Complex128Array
        Input array.

    strideX: integer
        Stride length for `x`.

    y: Complex128Array
        Output array.

    strideY: integer
        Stride length for `y`.

    Returns
    -------
    y: Complex128Array
        Output array.

    Examples
    --------
    // Standard Usage:
    > var bufX = [ 4.0, 6.0, 12.0, 8.0, 16.0, 8.0 ];
    > var bufY = [ 1.0, 1.0, 2.0, 2.0, 4.0, 4.0 ];
    > var x = new {{alias:@stdlib/array/complex128}}( bufX );
    > var y = new {{alias:@stdlib/array/complex128}}( bufY );
    > {{alias}}( x.length, x, 1, y, 1 )
    <Complex128Array>[ 5.0, 1.0, 5.0, -1.0, 3.0, -1.0 ]

    // Using `N` and stride parameters:
    > bufX = [ 4.0, 6.0, 100.0, 200.0, 12.0, 8.0, 300.0, 400.0 ];
    > x = new {{alias:@stdlib/array/complex128}}( bufX );
    > bufY = [ 1.0, 1.0, 500.0, 600.0, 2.0, 2.0, 700.0, 800.0 ];
    > y = new {{alias:@stdlib/array/complex128}}( bufY );
    > {{alias}}( 2, x, 2, y, 2 )
    <Complex128Array>[ 5.0, 1.0, 500.0, 600.0, 5.0, -1.0, 700.0, 800.0 ]

    // Using view offsets:
    > var bufX = [ 100.0, 200.0, 4.0, 6.0, 12.0, 8.0, 16.0, 8.0, 300.0, 400.0 ];
    > var bufY = [ 500.0, 600.0, 700.0, 800.0, 1.0, 1.0, 2.0, 2.0, 4.0, 4.0 ];
    > var x0 = new {{alias:@stdlib/array/complex128}}( bufX );
    > var y0 = new {{alias:@stdlib/array/complex128}}( bufY );
    > var offsetX = x0.BYTES_PER_ELEMENT * 1;
    > var offsetY = y0.BYTES_PER_ELEMENT * 2;
    > var x1 = new {{alias:@stdlib/array/complex128}}( x0.buffer, offsetX );
    > var y1 = new {{alias:@stdlib/array/complex128}}( y0.buffer, offsetY );
    > {{alias}}( 3, x1, 1, y1, 1 )
    <Complex128Array>[ 5.0, 1.0, 5.0, -1.0, 3.0, -1.0 ]
    > y0
    <Complex128Array>[ 500.0,600.0,700.0,800.0, 5.0,1.0, 5.0,-1.0, 3.0,-1.0 ]


{{alias}}.ndarray( N, x, strideX, offsetX, y, strideY, offsetY )
    Divides elements of a double-precision complex floating-point strided array
    `x` by the corresponding elements of a double-precision complex floating-
    point strided array `y` and assigns the results to `y` using alternative
    indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameters support indexing semantics based on starting
    indices.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: Complex128Array
        Input array.

    strideX: integer
        Stride length for `x`.

    offsetX: integer
        Starting index for `x`.

    y: Complex128Array
        Output array.

    strideY: integer
        Stride length for `y`.

    offsetY: integer
        Starting index for `y`.

    Returns
    -------
    y: Complex128Array
        Output array.

    Examples
    --------
    // Standard Usage:
    > var bufX = [ 4.0, 6.0, 12.0, 8.0, 16.0, 8.0 ];
    > var bufY = [ 1.0, 1.0, 2.0, 2.0, 4.0, 4.0 ];
    > var x = new {{alias:@stdlib/array/complex128}}( bufX );
    > var y = new {{alias:@stdlib/array/complex128}}( bufY );
    > {{alias}}.ndarray( x.length, x, 1, 0, y, 1, 0 )
    <Complex128Array>[ 5.0, 1.0, 5.0, -1.0, 3.0, -1.0 ]

    // Using index offsets:
    > bufX = [ 100.0, 200.0, 300.0, 400.0, 4.0, 6.0, 12.0, 8.0, 16.0, 8.0 ];
    > x = new {{alias:@stdlib/array/complex128}}( bufX );
    > bufY = [ 500.0, 600.0, 700.0, 800.0, 1.0, 1.0, 2.0, 2.0, 4.0, 4.0 ];
    > y = new {{alias:@stdlib/array/complex128}}( bufY );
    > {{alias}}.ndarray( 3, x, 1, x.length-3, y, 1, y.length-3 )
    <Complex128Array>[ 500.0,600.0,700.0,800.0, 5.0,1.0, 5.0,-1.0, 3.0,-1.0 ]

    See Also
    --------
