
{{alias}}( N, x, strideX )
    Fills a double-precision complex floating-point strided array with linearly
    spaced numeric elements which increment by `1` starting from zero.

    The `N` and stride parameters determine which elements in the strided array
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `x` unchanged.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: Complex128Array
        Input array.

    strideX: integer
        Stride length.

    Returns
    -------
    x: Complex128Array
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = new {{alias:@stdlib/array/complex128}}( [ 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}( x.length, x, 1 );
    > x
    <Complex128Array>[ 0.0, 0.0, 1.0, 0.0 ]

    // Using `N` and stride parameters:
    > x = new {{alias:@stdlib/array/complex128}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}( 2, x, 2 );
    > x
    <Complex128Array>[ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ]

    // Using view offsets:
    > var x0 = new {{alias:@stdlib/array/complex128}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > var x1 = new {{alias:@stdlib/array/complex128}}( x0.buffer, x0.BYTES_PER_ELEMENT*1 );
    > {{alias}}( 2, x1, 1 );
    > x0
    <Complex128Array>[ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ]


{{alias}}.ndarray( N, x, strideX, offsetX )
    Fills a double-precision complex floating-point strided array with linearly
    spaced numeric elements which increment by `1` starting from zero using
    alternative indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a starting
    index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    x: Complex128Array
        Input array.

    strideX: integer
        Stride length.

    offsetX: integer
        Starting index.

    Returns
    -------
    x: Complex128Array
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = new {{alias:@stdlib/array/complex128}}( [ 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}.ndarray( x.length, x, 1, 0 );
    > x
    <Complex128Array>[ 0.0, 0.0, 1.0, 0.0 ]

    // Using an index offset:
    > x = new {{alias:@stdlib/array/complex128}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}.ndarray( 2, x, 2, 1 );
    > x
    <Complex128Array>[ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ]

    See Also
    --------
