
{{alias}}( N, cx, strideX, cy, strideY, c, s )
    Applies a plane rotation.

    The `N` and stride parameters determine how values in the strided arrays are
    accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N` is less than or equal to `0`, the vectors are unchanged.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    cx: Complex64Array
        First input array.

    strideX: integer
        Index increment for `cx`.

    cy: Complex64Array
        Second input array.

    strideY: integer
        Index increment for `cy`.

    c: number
        Cosine of the angle of rotation.

    s: number
        Sine of the angle of rotation.

    Returns
    -------
    cy: Complex64Array
        Input array `cy`.

    Examples
    --------
    // Standard usage:
    > var cx = new {{alias:@stdlib/array/complex64}}( [ 1.0, 2.0, 3.0, 4.0 ] );
    > var cy = new {{alias:@stdlib/array/complex64}}( [ 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}( cx.length, cx, 1, cy, 1, 0.8, 0.6 );
    > cx
    <Complex64Array>[ ~0.8, ~1.6, ~2.4, ~3.2 ]
    > cy
    <Complex64Array>[ ~-0.6, ~-1.2, ~-1.8, ~-2.4 ]

    // Advanced indexing:
    > cx = new {{alias:@stdlib/array/complex64}}( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0 ] );
    > cy = new {{alias:@stdlib/array/complex64}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}( 2, cx, -2, cy, 1, 0.8, 0.6 );
    > cx
    <Complex64Array>[ ~0.8, ~1.6, 3.0, 4.0, 4.0, ~4.8, 7.0, 8.0 ]
    > cy
    <Complex64Array>[ -3.0, ~-3.6, ~-0.6, ~-1.2, 0.0, 0.0, 0.0, 0.0 ]

    // Using typed array views:
    > var cx0 = new {{alias:@stdlib/array/complex64}}( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ] );
    > var cy0 = new {{alias:@stdlib/array/complex64}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > var cx1 = new {{alias:@stdlib/array/complex64}}( cx0.buffer, cx0.BYTES_PER_ELEMENT*1 );
    > var cy1 = new {{alias:@stdlib/array/complex64}}( cy0.buffer, cy0.BYTES_PER_ELEMENT*2 );
    > {{alias}}( 1, cx1, 1, cy1, 1, 0.8, 0.6 );
    > cx0
    <Complex64Array>[ 1.0, 2.0, ~2.4, ~3.2, 5.0, 6.0 ]
    > cy0
    <Complex64Array>[ 0.0, 0.0, 0.0, 0.0, ~-1.8, ~-2.4 ]


{{alias}}.ndarray( N, cx, strideX, offsetX, cy, strideY, offsetY, c, s )
    Applies a plane rotation using alternative indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameters support indexing semantics based on starting
    indices.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    cx: Complex64Array
        First input array.

    strideX: integer
        Index increment for `cx`.

    offsetX: integer
        Starting index for `cx`.

    cy: Complex64Array
        Second input array.

    strideY: integer
        Index increment for `cy`.

    offsetY: integer
        Starting index for `cy`.

    c: number
        Cosine of the angle of rotation.

    s: number
        Sine of the angle of rotation.

    Returns
    -------
    cy: Complex64Array
        Input array `cy`.

    Examples
    --------
    // Standard usage:
    > var cx = new {{alias:@stdlib/array/complex64}}( [ 1.0, 2.0, 3.0, 4.0 ] );
    > var cy = new {{alias:@stdlib/array/complex64}}( [ 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}.ndarray( cx.length, cx, 1, 0, cy, 1, 0, 0.8, 0.6 );
    > cx
    <Complex64Array>[ ~0.8, ~1.6, ~2.4, ~3.2 ]
    > cy
    <Complex64Array>[ ~-0.6, ~-1.2, ~-1.8, ~-2.4 ]

    // Advanced indexing:
    > cx = new {{alias:@stdlib/array/complex64}}( [ 1.0, 2.0, 3.0, 4.0, 5.0, 6.0 ] );
    > cy = new {{alias:@stdlib/array/complex64}}( [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] );
    > {{alias}}.ndarray( 1, cx, 2, 1, cy, 2, 1, 0.8, 0.6 );
    > cx
    <Complex64Array>[ 1.0, 2.0, ~2.4, ~3.2, 5.0, 6.0 ]
    > cy
    <Complex64Array>[ 0.0, 0.0, ~-1.8, ~-2.4, 0.0, 0.0 ]

    See Also
    --------

