
{{alias}}( N, searchElement, alpha, x, strideX )
    Replaces strided array elements not equal to a provided search element with
    a specified scalar constant.

    The `N` and stride parameters determine which elements in the strided array
    are accessed at runtime.

    Indexing is relative to the first index. To introduce an offset, use typed
    array views.

    If `N <= 0`, the function returns `x` unchanged.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    searchElement: any
        Search element.

    alpha: any
        Scalar constant.

    x: ArrayLikeObject
        Input array.

    strideX: integer
        Stride length.

    Returns
    -------
    x: ArrayLikeObject
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = [ 0.0, -2.0, 3.0, 0.0, 4.0, -6.0 ];
    > {{alias}}( x.length, 0.0, 5.0, x, 1 )
    [ 0.0, 5.0, 5.0, 0.0, 5.0, 5.0 ]

    // Using `N` and stride parameters:
    > x = [ 0.0, -2.0, 3.0, 0.0, 4.0, -6.0 ];
    > {{alias}}( 3, 0.0, 5.0, x, 2 )
    [ 0.0, -2.0, 5.0, 0.0, 5.0, -6.0 ]

    // Using view offsets:
    > var x0 = new {{alias:@stdlib/array/float64}}( [ 0.0, -2.0, 3.0, 0.0, 4.0, -6.0 ] );
    > var x1 = new {{alias:@stdlib/array/float64}}( x0.buffer, x0.BYTES_PER_ELEMENT*1 );
    > {{alias}}( 3, 0.0, 5.0, x1, 2 )
    <Float64Array>[ 5.0, 3.0, 0.0, 4.0, 5.0 ]
    > x0
    <Float64Array>[ 0.0, 5.0, 3.0, 0.0, 4.0, 5.0 ]


{{alias}}.ndarray( N, searchElement, alpha, x, strideX, offsetX )
    Replaces strided array elements not equal to a provided search element with
    a specified scalar constant using alternative indexing semantics.

    While typed array views mandate a view offset based on the underlying
    buffer, the offset parameter supports indexing semantics based on a starting
    index.

    Parameters
    ----------
    N: integer
        Number of indexed elements.

    searchElement: any
        Search element.

    alpha: any
        Scalar constant.

    x: ArrayLikeObject
        Input array.

    strideX: integer
        Stride length.

    offsetX: integer
        Starting index.

    Returns
    -------
    x: ArrayLikeObject
        Input array.

    Examples
    --------
    // Standard Usage:
    > var x = [ 0.0, -2.0, 3.0, 0.0, 4.0, -6.0 ];
    > {{alias}}.ndarray( x.length, 0.0, 5.0, x, 1, 0 )
    [ 0.0, 5.0, 5.0, 0.0, 5.0, 5.0 ]

    // Using an index offset:
    > x = [ 0.0, -2.0, 3.0, 0.0, 4.0, -6.0 ];
    > {{alias}}.ndarray( 3, 0.0, 5.0, x, 2, 1 )
    [ 0.0, 5.0, 3.0, 0.0, 4.0, 5.0 ]

    See Also
    --------
